MONGO_USERNAME='XXXXX'
MONGO_PASSWORD='XXXXX'
MONGO_HOSTNAME='XXXXX'
MONGO_DB='XXXXX'
MONGO_STORE_SECRET='XXXXX'

FIREBASE_API_KEY="XXXXX"
FIREBASE_AUTH_DOMAIN="XXXXX"
FIREBASE_PROJECT_ID="XXXXX"
FIREBASE_STORAGE_BUCKET="XXXXX"
FIREBASE_MESSAGING_SENDER_ID="XXXXX"
FIREBASE_APP_ID="XXXXX"

MAIL_ADDRESS='XXXXX'
MAIL_PASS='XXXXX'

NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_ENV='PROD_MONGO'

ADMIN_PHONE='XXXXX'
TWILIO_PHONE='XXXXX'
TWILIO_WHATSAPP='XXXXX'
TWILIO_SID='XXXXX'
TWILIO_AUTH='XXXXX'